<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>-HTML-HOLIC - Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f8f8f8;
    }

    header {
      background-color: #007bff;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    header h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }

    header p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    main h2 {
      color: #007bff;
      font-size: 25px;
      margin-bottom: 20px;
    }

    .questions-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
    }

    .question {
      margin: 0 25px;
      text-align: left;
    }

    .options-container {
      display: flex;
      flex-direction: column;
	 
    }

    .option {
      margin-bottom: 10px;
    }

    input[type="radio"] {
      display: none;
    }

    label {
      display: inline-block;
      padding: 4px 10px;
      border: 1px solid #007bff;
      color: #333;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    label:hover {
      background-color: #007bff;
      color: #fff;
    }

    input[type="radio"]:checked + label {
      background-color: #0056b3;
      color: #fff;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 0px; 
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>HTML-HOLIC</h1>
    <p>Empowering Developers</p>
  </header>
  <main>
	&nbsp 
	&nbsp 
	&nbsp 
    <h2>To build your curriculum, we'll ask you a few questions:</h2>
	&nbsp 
	&nbsp
	&nbsp 	
	
    <div class="questions-container">
      <div class="question">
        <p>1. Why are you learning to code in Java?</p>
        <div class="options-container">
          <div class="option">
            <input type="radio" id="q1-opt1" name="q1" value="professional">
            <label for="q1-opt1">To become a professional developer</label>
          </div>
          <div class="option">
            <input type="radio" id="q1-opt2" name="q1" value="fun">
            <label for="q1-opt2">Just for fun</label>
          </div>
          <div class="option">
            <input type="radio" id="q1-opt3" name="q1" value="job">
            <label for="q1-opt3">For my current job</label>
          </div>
          <div class="option">
            <input type="radio" id="q1-opt4" name="q1" value="other">
            <label for="q1-opt4">For a different reason</label>
          </div>
        </div>
      </div>
      <div class="question">
        <p>2. Which of these describes you best?</p>
        <div class="options-container">
          <div class="option">
            <input type="radio" id="q2-opt1" name="q2" value="high-school">
            <label for="q2-opt1">High school student</label>
          </div>
          <div class="option">
            <input type="radio" id="q2-opt2" name="q2" value="university">
            <label for="q2-opt2">University student</label>
          </div>
          <div class="option">
            <input type="radio" id="q2-opt3" name="q2" value="employee">
            <label for="q2-opt3">Employee</label>
          </div>
          <div class="option">
            <input type="radio" id="q2-opt4" name="q2" value="other">
            <label for="q2-opt4">None of these</label>
          </div>
        </div>
      </div>
      <div class="question">
        <p>3. How much coding experience do you have?</p>
        <div class="options-container">
          <div class="option">
            <input type="radio" id="q3-opt1" name="q3" value="none">
            <label for="q3-opt1">None</label>
          </div>
          <div class="option">
            <input type="radio" id="q3-opt2" name="q3" value="little">
            <label for="q3-opt2">A little</label>
          </div>
          <div class="option">
            <input type="radio" id="q3-opt3" name="q3" value="lot">
            <label for="q3-opt3">A lot</label>
          </div>
        </div>
      </div>
      <div class="question">
        <p>4. How much time do you want to spend daily?</p>
        <div class="options-container">
          <div class="option">
            <input type="radio" id="q4-opt1" name="q4" value="5-minutes">
            <label for="q4-opt1">5 minutes</label>
          </div>
          <div class="option">
            <input type="radio" id="q4-opt2" name="q4" value="10-minutes">
            <label for="q4-opt2">10 minutes</label>
          </div>
          <div class="option">
            <input type="radio" id="q4-opt3" name="q4" value="20-minutes">
            <label for="q4-opt3">20 minutes</label>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2024 Html-holic by Batska Katerina</p>
  </footer>
</body>
</html>
