<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML-HOLIC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f8f8f8;
    }

    header {
      background-color: #007bff;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    header h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }

    header p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    main {
      padding: 20px;
    }

    main h4 {
      color: #007bff;
      font-size: 24px;
      margin-bottom: 10px;
      text-align: center;
    }

    main p {
      font-size: 16px;
      line-height: 1.6;
      text-align: center;
    }

    .decoration-line {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #333;
      height: 60px;
      color: #fff;
    }

    .menu-item {
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 0px;
      transition: background-color 0.3s, transform 0.3s;
    }

    .menu-item:hover {
      background-color: #0056b3;
      transform: scale(1.1);
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 0px; 
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>HTML-HOLIC</h1>
    <p>Empowering Developers</p>
  </header>
  <div class="decoration-line">
    <a href="profile.html" class="menu-item">Profile</a>
    <a href="glossary.html" class="menu-item">HTML Glossary</a>
    <a href="basics.html" class="menu-item">HTML Basics</a>
    <a href="intermediate.html" class="menu-item">HTML Intermediate</a>
    <a href="sematic.html" class="menu-item">Semantic HTML</a>
    <a href="access.html" class="menu-item">Accessibility Basics</a>
    <a href="forms.html" class="menu-item">HTML Forms</a>
	<a href="logout.html" class="menu-item">Log out</a>

  </div>
  <main>
    <!-- Περιεχόμενο του main -->
  </main>
  <footer>
    <p>&copy; 2024 Html-holic by Batska Katerina</p>
  </footer>
</body>
</html>
