<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML-HOLIC</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4f4f9;
      color: #333;
    }

    header {
      background-color: #343a40;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      font-size: 36px;
      margin: 0;
    }

    header p {
      font-size: 18px;
      margin: 5px 0 15px;
    }

    main {
      padding: 50px 30px;
    }

    main h4 {
      color: #495057;
      font-size: 28px;
      margin-bottom: 15px;
      text-align: center;
    }

    main p {
      font-size: 18px;
      line-height: 1.8;
      text-align: center;
      max-width: 800px;
      margin: 0 auto 30px;
    }

    .btn-container {
      text-align: center;
      margin-top: 40px;
    }

    .btn {
      display: inline-block;
      padding: 20px 40px;
      background-color: #343a40;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin: 0 10px;
      transition: background-color 0.3s;
      font-size: 16px;
    }

    .btn:hover {
      background-color: #495057;
    }

    footer {
      background-color: #b0b0b0;
      color: #333;
      text-align: center;
      padding: 5px;
      width: 100%;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
    }
  </style>
</head>
<body>
<header>
  <h1>HTML-HOLIC</h1>
  <p>Empowering Developers</p>
</header>
<main>
  <h4>LEARN TO CODE</h4>
  <p>Master the skills to read and write code, build apps and games, and advance your career.</p>


  <h4>BUILD PROJECTS</h4>
  <p>Make apps, games, websites, and more with step-by-step guidance.</p>

  &nbsp;
  <div class="btn-container">
    <a th:href="@{/login}" class="btn">Sign in</a>
    <a th:href="@{/signup}" class="btn">Sign up</a>
  </div>
  &nbsp;
</main>
<footer>
  <p>&copy; 2024 Html-holic by Unipi Informatics Students</p>
</footer>
</body>
</html>
