<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML-HOLIC - Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f8f8f8;
    }

    header {
      background-color: #007bff;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    header h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }

    header p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    input[type="text"],
    input[type="password"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 0px; 
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>HTML-HOLIC</h1>
    <p>Empowering Developers</p>
  </header>
  <main>
    <h2>Sign Up</h2>
    <form>
      <input type="text" name="username" placeholder="Username" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <input type="number" name="age" placeholder="Age" min="1" required><br>
      <input type="submit" value="Sign Up">
    </form>
  </main>
  <footer>
    <p>&copy; 2024 Html-holic by Batska Katerina</p>
  </footer>
</body>
</html>
