<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-HOLIC: Introduction to HTML</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
            background-color: #e0e0e0;
        }

        header {
            background-color: #c0c0c0;
            color: #333;
            padding: 5px;
            text-align: left;
            position: relative;
            font-family: 'Montserrat', sans-serif;
        }

        header h1 {
            font-size: 26px;
            margin-bottom: 3px;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        header p {
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 400;
        }

        .navbar {
            background-color: #b0b0b0;
            overflow: auto;
        }

        main {
            padding: 20px;
            background-color: #fafafa;
            flex: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        footer {
            background-color: #b0b0b0;
            color: #333;
            text-align: center;
            padding: 0px;
            width: 100%;
            font-size: 12px;
            font-family: 'Roboto', sans-serif;
            font-weight: 250;
        }

        h3 {
            font-size: 20px;
            color: #007bff;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
        }

        img {
            height: 15px;
            width: 15px;
        }
    </style>
</head>
<body>
<header>
    <h1>HTML-HOLIC</h1>
    <p>Empowering Developers</p>
</header>
<div class="navbar">

</div>
<main>
    <h2>Your Attempts</h2>
    <ul>
        <li th:each="attempt : ${userAttempts}">
            Attempt: 
            Score: <span th:text="${attempt.score}"></span>
            Status: <span th:text="${attempt.status}"></span>
        </li>
    </ul>
</main>
<footer>
    <p>HTML-HOLIC &copy; 2024</p>
</footer>
</body>
</html>
